<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Letter Pattern Explorer</title>-->
<!--    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>-->
<!--    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
<!--    <style>-->
<!--        :root {-->
<!--            &#45;&#45;background: {{ colors.background }};-->
<!--            &#45;&#45;card: {{ colors.card }};-->
<!--            &#45;&#45;text: {{ colors.text }};-->
<!--            &#45;&#45;accent: {{ colors.accent }};-->
<!--            &#45;&#45;highlight: {{ colors.highlight }};-->
<!--        }-->

<!--        * {-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            box-sizing: border-box;-->
<!--            transition: all 0.3s ease;-->
<!--        }-->

<!--        body {-->
<!--            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;-->
<!--            background-color: var(&#45;&#45;background);-->
<!--            color: var(&#45;&#45;text);-->
<!--            min-height: 100vh;-->
<!--            padding: 2rem;-->
<!--        }-->

<!--        .container {-->
<!--            max-width: 1400px;-->
<!--            margin: 0 auto;-->
<!--        }-->

<!--        h1 {-->
<!--            font-size: 3rem;-->
<!--            text-align: center;-->
<!--            margin-bottom: 2rem;-->
<!--            background: linear-gradient(45deg, {{ colors.accent_gradient[0] }}, {{ colors.accent_gradient[1] }});-->
<!--            -webkit-background-clip: text;-->
<!--            -webkit-text-fill-color: transparent;-->
<!--            text-shadow: 0 0 20px rgba(255, 75, 31, 0.3);-->
<!--        }-->

<!--        .input-section {-->
<!--            text-align: center;-->
<!--            margin-bottom: 3rem;-->
<!--            position: relative;-->
<!--        }-->

<!--        .pattern-input {-->
<!--            background: var(&#45;&#45;card);-->
<!--            border: 2px solid var(&#45;&#45;accent);-->
<!--            color: var(&#45;&#45;text);-->
<!--            padding: 1rem 1.5rem;-->
<!--            font-size: 1.2rem;-->
<!--            border-radius: 8px;-->
<!--            width: 300px;-->
<!--            margin-right: 1rem;-->
<!--            outline: none;-->
<!--            box-shadow: 0 0 15px rgba(255, 75, 31, 0.2);-->
<!--        }-->

<!--        .pattern-input:focus {-->
<!--            box-shadow: 0 0 20px rgba(255, 75, 31, 0.4);-->
<!--        }-->

<!--        .analyze-btn {-->
<!--            background: linear-gradient(45deg, {{ colors.accent_gradient[0] }}, {{ colors.accent_gradient[1] }});-->
<!--            color: var(&#45;&#45;text);-->
<!--            border: none;-->
<!--            padding: 1rem 2rem;-->
<!--            font-size: 1.2rem;-->
<!--            border-radius: 8px;-->
<!--            cursor: pointer;-->
<!--            text-transform: uppercase;-->
<!--            letter-spacing: 1px;-->
<!--            font-weight: 600;-->
<!--            box-shadow: 0 0 15px rgba(255, 75, 31, 0.2);-->
<!--        }-->

<!--        .analyze-btn:hover {-->
<!--            transform: translateY(-2px);-->
<!--            box-shadow: 0 0 25px rgba(255, 75, 31, 0.4);-->
<!--        }-->

<!--        .stats {-->
<!--            background: var(&#45;&#45;card);-->
<!--            padding: 2rem;-->
<!--            border-radius: 12px;-->
<!--            margin-bottom: 2rem;-->
<!--            text-align: center;-->
<!--            display: grid;-->
<!--            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));-->
<!--            gap: 2rem;-->
<!--            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);-->
<!--        }-->

<!--        .stat-item {-->
<!--            display: flex;-->
<!--            flex-direction: column;-->
<!--            align-items: center;-->
<!--        }-->

<!--        .stat-value {-->
<!--            font-size: 2.5rem;-->
<!--            font-weight: 700;-->
<!--            background: linear-gradient(45deg, {{ colors.accent_gradient[0] }}, {{ colors.accent_gradient[1] }});-->
<!--            -webkit-background-clip: text;-->
<!--            -webkit-text-fill-color: transparent;-->
<!--            margin-bottom: 0.5rem;-->
<!--        }-->

<!--        .stat-label {-->
<!--            font-size: 1rem;-->
<!--            opacity: 0.8;-->
<!--            text-transform: uppercase;-->
<!--            letter-spacing: 1px;-->
<!--        }-->

<!--        .visualizations {-->
<!--            display: grid;-->
<!--            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));-->
<!--            gap: 2rem;-->
<!--            margin-bottom: 2rem;-->
<!--        }-->

<!--        .visualization {-->
<!--            background: var(&#45;&#45;card);-->
<!--            padding: 1.5rem;-->
<!--            border-radius: 12px;-->
<!--            min-height: 400px;-->
<!--            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);-->
<!--        }-->

<!--        .sample-words {-->
<!--            background: var(&#45;&#45;card);-->
<!--            padding: 2rem;-->
<!--            border-radius: 12px;-->
<!--            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);-->
<!--        }-->

<!--        .sample-words h3 {-->
<!--            margin-bottom: 1rem;-->
<!--            font-size: 1.5rem;-->
<!--            background: linear-gradient(45deg, {{ colors.accent_gradient[0] }}, {{ colors.accent_gradient[1] }});-->
<!--            -webkit-background-clip: text;-->
<!--            -webkit-text-fill-color: transparent;-->
<!--        }-->

<!--        .word-list {-->
<!--            display: flex;-->
<!--            flex-wrap: wrap;-->
<!--            gap: 1rem;-->
<!--            justify-content: center;-->
<!--        }-->

<!--        .word-item {-->
<!--            background: var(&#45;&#45;background);-->
<!--            padding: 0.5rem 1rem;-->
<!--            border-radius: 6px;-->
<!--            font-weight: 500;-->
<!--            animation: fadeIn 0.5s ease-out forwards;-->
<!--            opacity: 0;-->
<!--        }-->

<!--        @keyframes fadeIn {-->
<!--            from {-->
<!--                opacity: 0;-->
<!--                transform: translateY(10px);-->
<!--            }-->
<!--            to {-->
<!--                opacity: 1;-->
<!--                transform: translateY(0);-->
<!--            }-->
<!--        }-->

<!--        #error-message {-->
<!--            color: {{ colors.accent }};-->
<!--            text-align: center;-->
<!--            margin-top: 1rem;-->
<!--            font-weight: 500;-->
<!--            display: none;-->
<!--        }-->

<!--        /* Loading animation */-->
<!--        .loading {-->
<!--            display: none;-->
<!--            position: fixed;-->
<!--            top: 0;-->
<!--            left: 0;-->
<!--            right: 0;-->
<!--            bottom: 0;-->
<!--            background: rgba(0, 0, 0, 0.8);-->
<!--            z-index: 1000;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--        }-->

<!--        .loading-spinner {-->
<!--            width: 50px;-->
<!--            height: 50px;-->
<!--            border: 3px solid var(&#45;&#45;card);-->
<!--            border-top: 3px solid var(&#45;&#45;accent);-->
<!--            border-radius: 50%;-->
<!--            animation: spin 1s linear infinite;-->
<!--        }-->

<!--        @keyframes spin {-->
<!--            0% { transform: rotate(0deg); }-->
<!--            100% { transform: rotate(360deg); }-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <h1>Letter Pattern Explorer</h1>-->

<!--        <div class="input-section">-->
<!--            <input type="text" class="pattern-input" id="pattern-input" placeholder="Enter letter pattern...">-->
<!--            <button class="analyze-btn" onclick="analyzePattern()">Explore</button>-->
<!--        </div>-->

<!--        <div id="error-message"></div>-->

<!--        <div id="results" style="display: none;">-->
<!--            <div class="stats">-->
<!--                <div class="stat-item">-->
<!--                    <div class="stat-value" id="total-matches">0</div>-->
<!--                    <div class="stat-label">Total Matches</div>-->
<!--                </div>-->
<!--                <div class="stat-item">-->
<!--                    <div class="stat-value" id="percentage">0</div>-->
<!--                    <div class="stat-label">% of Dictionary</div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="visualizations">-->
<!--                <div class="visualization">-->
<!--                    <div id="length-dist"></div>-->
<!--                </div>-->
<!--                <div class="visualization">-->
<!--                    <div id="position-heatmap"></div>-->
<!--                </div>-->
<!--                <div class="visualization">-->
<!--                    <div id="relative-position"></div>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="sample-words">-->
<!--                <h3>Sample Words</h3>-->
<!--                <div class="word-list" id="sample-words-list"></div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="loading">-->
<!--        <div class="loading-spinner"></div>-->
<!--    </div>-->

<!--    <script>-->
<!--        function showLoading() {-->
<!--            document.querySelector('.loading').style.display = 'flex';-->
<!--        }-->

<!--        function hideLoading() {-->
<!--            document.querySelector('.loading').style.display = 'none';-->
<!--        }-->

<!--        function animateValue(element, start, end, duration) {-->
<!--            const range = end - start;-->
<!--            const startTime = performance.now();-->

<!--            function update(currentTime) {-->
<!--                const elapsed = currentTime - startTime;-->
<!--                const progress = Math.min(elapsed / duration, 1);-->

<!--                const value = start + (range * progress);-->
<!--                element.textContent = Math.round(value).toLocaleString();-->

<!--                if (progress < 1) {-->
<!--                    requestAnimationFrame(update);-->
<!--                }-->
<!--            }-->

<!--            requestAnimationFrame(update);-->
<!--        }-->

<!--        function displayWords(words) {-->
<!--            const container = document.getElementById('sample-words-list');-->
<!--            container.innerHTML = '';-->

<!--            words.forEach((word, index) => {-->
<!--                const wordElement = document.createElement('div');-->
<!--                wordElement.className = 'word-item';-->
<!--                wordElement.textContent = word;-->
<!--                wordElement.style.animationDelay = `${index * 100}ms`;-->
<!--                container.appendChild(wordElement);-->
<!--            });-->
<!--        }-->

<!--        function analyzePattern() {-->
<!--            const pattern = document.getElementById('pattern-input').value.trim();-->
<!--            if (!pattern) {-->
<!--                showError('Please enter a pattern');-->
<!--                return;-->
<!--            }-->

<!--            showLoading();-->
<!--            document.getElementById('error-message').style.display = 'none';-->

<!--            fetch('/analyze', {-->
<!--                method: 'POST',-->
<!--                headers: {-->
<!--                    'Content-Type': 'application/json',-->
<!--                },-->
<!--                body: JSON.stringify({ pattern: pattern })-->
<!--            })-->
<!--            .then(response => response.json())-->
<!--            .then(data => {-->
<!--                hideLoading();-->

<!--                if (data.error) {-->
<!--                    showError(data.error);-->
<!--                    document.getElementById('results').style.display = 'none';-->
<!--                    return;-->
<!--                }-->

<!--                // Show results container-->
<!--                document.getElementById('results').style.display = 'block';-->

<!--                // Animate statistics-->
<!--                const totalMatchesElement = document.getElementById('total-matches');-->
<!--                const percentageElement = document.getElementById('percentage');-->

<!--                animateValue(totalMatchesElement, 0, data.total_matches, 1000);-->
<!--                animateValue(percentageElement, 0, data.percentage, 1000);-->

<!--                // Display sample words with animation-->
<!--                displayWords(data.sample_words);-->

<!--                // Create visualizations with custom layout-->
<!--                const layout = {-->
<!--                    plot_bgcolor: 'rgba(0,0,0,0)',-->
<!--                    paper_bgcolor: 'rgba(0,0,0,0)',-->
<!--                    font: {-->
<!--                        color: '#ffffff'-->
<!--                    },-->
<!--                    margin: { t: 40, r: 20, b: 40, l: 60 }-->
<!--                };-->

<!--                // Update each visualization-->
<!--                Plotly.newPlot('length-dist',-->
<!--                    data.visualizations.length_distribution.data,-->
<!--                    {...data.visualizations.length_distribution.layout, ...layout}-->
<!--                );-->

<!--                Plotly.newPlot('position-heatmap',-->
<!--                    data.visualizations.position_heatmap.data,-->
<!--                    {...data.visualizations.position_heatmap.layout, ...layout}-->
<!--                );-->

<!--                Plotly.newPlot('relative-position',-->
<!--                    data.visualizations.relative_position.data,-->
<!--                    {...data.visualizations.relative_position.layout, ...layout}-->
<!--                );-->
<!--            })-->
<!--            .catch(error => {-->
<!--                hideLoading();-->
<!--                showError('An error occurred while analyzing the pattern');-->
<!--            });-->
<!--        }-->

<!--        function showError(message) {-->
<!--            const errorDiv = document.getElementById('error-message');-->
<!--            errorDiv.textContent = message;-->
<!--            errorDiv.style.display = 'block';-->
<!--        }-->

<!--        // Handle Enter key-->
<!--        document.getElementById('pattern-input').addEventListener('keypress', function(e) {-->
<!--            if (e.key === 'Enter') {-->
<!--                analyzePattern();-->
<!--            }-->
<!--        });-->
<!--    </script>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
    <title>Letter Pattern Explorer</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --background: {{ colors.background }};
            --card: {{ colors.card }};
            --text: {{ colors.text }};
            --accent: {{ colors.accent }};
            --highlight: {{ colors.highlight }};
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--background);
            color: var(--text);
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 2rem;
            background: linear-gradient(45deg, {{ colors.accent_gradient[0] }}, {{ colors.accent_gradient[1] }});
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(255, 75, 31, 0.3);
        }

        .input-section {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
        }

        .pattern-input {
            background: var(--card);
            border: 2px solid var(--accent);
            color: var(--text);
            padding: 1rem 1.5rem;
            font-size: 1.2rem;
            border-radius: 8px;
            width: 300px;
            margin-right: 1rem;
            outline: none;
            box-shadow: 0 0 15px rgba(255, 75, 31, 0.2);
        }

        .pattern-input:focus {
            box-shadow: 0 0 20px rgba(255, 75, 31, 0.4);
        }

        .analyze-btn {
            background: linear-gradient(45deg, {{ colors.accent_gradient[0] }}, {{ colors.accent_gradient[1] }});
            color: var(--text);
            border: none;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border-radius: 8px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            box-shadow: 0 0 15px rgba(255, 75, 31, 0.2);
        }

        .analyze-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 25px rgba(255, 75, 31, 0.4);
        }

        .stats {
            background: var(--card);
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, {{ colors.accent_gradient[0] }}, {{ colors.accent_gradient[1] }});
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .visualizations {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .visualization {
            background: var(--card);
            padding: 1.5rem;
            border-radius: 12px;
            min-height: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .word-section {
            background: var(--card);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            margin-bottom: 2rem;
        }

        .word-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .sort-controls {
            display: flex;
            gap: 1rem;
        }

        .sort-btn {
            background: var(--background);
            color: var(--text);
            border: 1px solid var(--accent);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .sort-btn.active {
            background: var(--accent);
        }

        .pagination-controls {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .page-btn {
            background: var(--background);
            color: var(--text);
            border: 1px solid var(--accent);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .word-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
            max-height: 400px;
            overflow-y: auto;
            padding: 1rem;
            background: var(--background);
            border-radius: 8px;
        }

        .word-item {
            background: var(--card);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            text-align: center;
            animation: fadeIn 0.5s ease-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #error-message {
            color: {{ colors.accent }};
            text-align: center;
            margin-top: 1rem;
            font-weight: 500;
            display: none;
        }

        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid var(--card);
            border-top: 3px solid var(--accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Plotly customization */
        .js-plotly-plot .plotly .modebar {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Letter Pattern Explorer</h1>

        <div class="input-section">
            <input type="text" class="pattern-input" id="pattern-input" placeholder="Enter letter pattern...">
            <button class="analyze-btn" onclick="analyzePattern()">Explore</button>
        </div>

        <div id="error-message"></div>

        <div id="results" style="display: none;">
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-value" id="total-matches">0</div>
                    <div class="stat-label">Total Matches</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="percentage">0</div>
                    <div class="stat-label">% of Dictionary</div>
                </div>
            </div>

            <div class="visualizations">
                <div class="visualization">
                    <div id="length-dist"></div>
                </div>
                <div class="visualization">
                    <div id="position-heatmap"></div>
                </div>
                <div class="visualization">
                    <div id="relative-position"></div>
                </div>
                <div class="visualization">
                    <div id="letter-frequency"></div>
                </div>
            </div>

            <div class="word-section">
                <div class="word-controls">
                    <div class="sort-controls">
                        <button class="sort-btn active" onclick="changeSort('alphabetical')">Alphabetical</button>
                        <button class="sort-btn" onclick="changeSort('length')">By Length</button>
                    </div>
                    <div class="pagination-controls">
                        <button class="page-btn" id="prev-page" onclick="prevPage()">Previous</button>
                        <span id="page-info">Page 1</span>
                        <button class="page-btn" id="next-page" onclick="nextPage()">Next</button>
                    </div>
                </div>
                <div class="word-grid" id="word-grid"></div>
            </div>
        </div>
    </div>

    <div class="loading">
        <div class="loading-spinner"></div>
    </div>

    <script>
        let currentWords = [];
        let currentSort = 'alphabetical';
        let currentPage = 1;
        const wordsPerPage = 20;

        function showLoading() {
            document.querySelector('.loading').style.display = 'flex';
        }

        function hideLoading() {
            document.querySelector('.loading').style.display = 'none';
        }

        function showError(message) {
            const errorElement = document.getElementById('error-message');
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }

        function animateValue(element, start, end, duration) {
            const range = end - start;
            const startTime = performance.now();

            function update(currentTime) {
                const elapsed = currentTime - startTime;
                const progress = Math.min(elapsed / duration, 1);

                const value = start + (range * progress);
                element.textContent = Math.round(value).toLocaleString();

                if (progress < 1) {
                    requestAnimationFrame(update);
                }
            }

            requestAnimationFrame(update);
        }

        function displayWords(words) {
            const container = document.getElementById('word-grid');
            container.innerHTML = '';

            const startIndex = (currentPage - 1) * wordsPerPage;
            const endIndex = startIndex + wordsPerPage;
            const pageWords = words.slice(startIndex, endIndex);

            pageWords.forEach((word, index) => {
                const wordElement = document.createElement('div');
                wordElement.className = 'word-item';
                wordElement.textContent = word;
                wordElement.style.animationDelay = `${index * 50}ms`;
                container.appendChild(wordElement);
            });

            // Update pagination
            const totalPages = Math.ceil(words.length / wordsPerPage);
            document.getElementById('page-info').textContent = `Page ${currentPage} of ${totalPages}`;
            document.getElementById('prev-page').disabled = currentPage === 1;
            document.getElementById('next-page').disabled = currentPage === totalPages;
        }

        function changeSort(sortType) {
            currentSort = sortType;
            currentPage = 1;

            // Update active button
            document.querySelectorAll('.sort-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Display words with new sort
            displayWords(currentWords[currentSort]);
        }

        function nextPage() {
            currentPage++;
            displayWords(currentWords[currentSort]);
        }

        function prevPage() {
            currentPage--;
            displayWords(currentWords[currentSort]);
        }

        function analyzePattern() {
            const pattern = document.getElementById('pattern-input').value.trim();
            if (!pattern) {
                showError('Please enter a pattern');
                return;
            }

            showLoading();
            document.getElementById('error-message').style.display = 'none';

            fetch('/analyze', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ pattern: pattern })
            })
            .then(response => response.json())
            .then(data => {
                hideLoading();

                if (data.error) {
                    showError(data.error);
                    document.getElementById('results').style.display = 'none';
                    return;
                }

                // Show results container
                document.getElementById('results').style.display = 'block';

                // Animate statistics
                animateValue(document.getElementById('total-matches'), 0, data.total_matches, 1000);
                animateValue(document.getElementById('percentage'), 0, data.percentage, 1000);

                // Store words for sorting
                currentWords = data.matching_words;
                currentPage = 1;
                displayWords(currentWords[currentSort]);

                // Create visualizations
                const layout = {
                    plot_bgcolor: 'rgba(0,0,0,0)',
                    paper_bgcolor: 'rgba(0,0,0,0)',
                    font: { color: '#ffffff' }
                };

                Plotly.newPlot('length-dist',
                    data.visualizations.length_distribution.data,
                    {...data.visualizations.length_distribution.layout, ...layout}
                );

                Plotly.newPlot('position-heatmap',
                    data.visualizations.position_heatmap.data,
                    {...data.visualizations.position_heatmap.layout, ...layout}
                );

                Plotly.newPlot('relative-position',
                    data.visualizations.relative_position.data,
                    {...data.visualizations.relative_position.layout, ...layout}
                );

                Plotly.newPlot('letter-frequency',
                    data.visualizations.letter_frequency.data,
                    {...data.visualizations.letter_frequency.layout, ...layout}
                );
            })
            .catch(error => {
                hideLoading();
                showError('An error occurred while analyzing the pattern');
                document.getElementById('results').style.display = 'none';
                console.error('Error:', error);
            });
        }

        // Add event listener for Enter key on input
        document.getElementById('pattern-input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                analyzePattern();
            }
        });
    </script>
</body>
</html>